<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Accommodation</title>
</head>
<body>
    <div class="nav">
        <ul>
          <li class="nav_button">
            <a href="index.html">Home</a>
          </li>
          <li class="nav_button">
            <a href="contact.html">Contact</a>
          </li>
          <li class="nav_button">
              <a href="aboutuspage.html">About Us</a>
          </li>
          <li class="nav_button">
             <a href="Log in page HOUSING.html">Log in</a>
          </li>
          <li class="nav_button">
            <a href="accommodation.html">Accommodation</a>
          </li>
          <li class="nav_button">
            <a href="tips.html">Tips</a>
          </li>
        </ul>
    </div>
    <div class="top-box">
        <h1>Verified housing websites</h1>
        <p>Hand picked by us! Read the info for each website to see which fits your needs and preference best. </p>
    </div>
<h1 style="text-indent: 100px;">All websites</h1>
<div class="web1">
  <h1>
  <img style="float: left;" class="logo" src="images/friendly-housing.png"> Friendly Housing<br><span class="span1">Friendly Housing is a company with more than 10 years of experience renting out real estate in Eindhoven and the surrounding areas. They have positive reviews stating that they have good service and a friendly and helpful staff.</span> <a href="https://friendlyhousing.nl/woningaanbod/?locations%5B%5D=Eindhoven&property-type=&min-price=&max-price=&available-from=&type=&sort=" target="_blank" class="buttonweb">Visit</a></h1>
</div>
<div class="web2">
  <h1>
  <img style="float: left;" class="logo" src="images/holland2stay.png"> Holland2Stay<br><span class="span1">Holland2Stay was a company found in Eindhoven in 2011 and have expanded since. With a friendly team and a big amount of properties, it is your choice if you want a top quality living environment and have the money for it. This is your choice. </span> <a href="https://holland2stay.com/eindhoven" target="_blank" class="buttonweb">Visit</a></h1>
</div>
<div class="web3">
  <h1>
  <img style="float: left;" class="logo" src="images/kamernet.png"> Kamernet<br><span class="span1">Kamernet, founded in the year 2000, is one of the biggest housing websites in The Netherlands. With their large amount of housing supply it will not be difficult to find the place to stay that you are looking for.</span> <a href="https://kamernet.nl/en/for-rent/rooms-eindhoven?radius=5&minSize=&maxRent=&searchview=1" target="_blank" class="buttonweb">Visit</a></h1>
</div>
<div class="web4">
  <h1>
  <img style="float: left;" class="logo2" src="images/vestide.png"> Vestide<br><span class="span1">Vestide is a company focused on giving students a place to stay in Eindhoven. With enough choices available and pretty cheap prices, it is not a bad option if you come study in Eindhoven.</span> <a href="https://rooms.vestide.nl" target="_blank" class="buttonweb">Visit</a></h1>
</div>
</body>
<footer>
  <small>&copy; 2024 Housing Hub. All rights reserved.</small>
</footer>
</html>